import LocalizedStrings from 'react-localization'

export let strings = new LocalizedStrings({
    fi: {
        kieli: "kieli",
        tentit: "tentit",
        omatTentit: "omat tentit",
        tilastot: "tilastot",
        rekisteroidy: "rekisteröidy",
        kirjaudu: "kirjaudu sisään",
        tietoa: "tietoa",
        kayttaja: "käyttäjä",
        yllapitaja: "ylläpitäjä",
        poistu: "kirjaudu ulos",
        etunimi: "etunimi",
        sukunimi: "sukunimi",
        sahkoposti: "sähköposti",
        salasana: "salasana",
        rooli: "rooli",
        nayta: "näytä",
        vastaukset: "vastaukset",
        esimerkki: "esimerkki",
        kaavio: "kaavio",
        tiedostonlahetys: "tiedoston lähetys",
        pudotatiedostot: "Pudota tiedostot tähän",
        valitsetiedostot: "tai klikkaa valitaksesi tiedostoja"
    },
    en: {
        kieli: "language",
        tentit: "exams",
        omatTentit: "my exams",
        tilastot: "statistics",
        rekisteroidy: "sign in",
        kirjaudu: "log in",
        tietoa: "about",
        kayttaja: "user",
        yllapitaja: "admin",
        poistu: "sign out",
        etunimi: "first name",
        sukunimi: "last name",
        sahkoposti: "email",
        salasana: "password",
        rooli: "role",
        nayta: "show",
        vastaukset: "answers",
        esimerkki: "example",
        kaavio: "chart",
        tiedostonlahetys: "upload file",
        pudotatiedostot: "Drop the files here",
        valitsetiedostot: "or click to select files"
    }
})